<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/응나야/AppData/Local/Programs/Python/finalproject/finalproject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="935"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainWaitings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="53"/><column index="3" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Restaurant" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="205"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RestaurantLogin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="189"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Waitings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="63"/><column index="4" value="54"/><column index="5" value="36"/><column index="6" value="77"/><column index="7" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table if exists Customer;
drop table if exists Restaurant;
drop table if exists RestaurantLogin;
drop table if exists Waitings;
drop table if exists Student;

create table Customer(fullName text, phone int, accompany int,
primary key (fullName, phone));

create table Restaurant(Name varchar, Tel int,
primary key(Name, Tel));

create table RestaurantLogin(ID varchar, PSWD varchar,
primary key(ID, PSWD));
create table Waitings(cName text, cPhone int, cAccompany int, rName varchar, rTel int, timestamp int ,  
primary key(cName, cPhone, rName, rTel));
--foreign key (cName) references Customer(fullName) ON DELETE CASCADE ON UPDATE CASCADE,
--foreign key (cPhone) references Customer(phone)ON DELETE CASCADE ON UPDATE CASCADE,
--foreign key (cAccompany) references Customer(acompany)ON DELETE CASCADE ON UPDATE CASCADE,
--foreign key (rName) references Restaurant(Name)ON DELETE CASCADE ON UPDATE CASCADE,
--foreign key (rTel) references Restaurant(Tel)ON DELETE CASCADE ON UPDATE CASCADE);
</sql><sql name="SQL 2">

insert into Restaurant values ('식당1', 00212340001);
insert into Restaurant values ('식당2', 00212340002);
insert into Restaurant values ('식당3', 00212340003);
insert into Restaurant values ('식당4', 00212340004);
insert into Restaurant values ('식당5', 00212340005);
insert into Restaurant values ('식당6', 00212340006);
insert into Restaurant values ('식당7', 00212340007);
insert into Restaurant values ('식당8', 00212340008);
insert into Restaurant values ('식당9', 00212340009);
insert into Restaurant values ('식당10', 00212340010);
insert into Restaurant values ('식당11', 00212340011);
insert into Restaurant values ('식당12', 00212340012);
insert into Restaurant values ('식당13', 00212340013);
insert into Restaurant values ('식당14', 00212340014);
insert into Restaurant values ('식당15', 00212340015);
insert into Restaurant values ('식당16', 00212340016);
insert into Restaurant values ('식당17', 00212340017);
insert into Restaurant values ('식당18', 00212340018);
insert into Restaurant values ('식당19', 00212340019);
insert into Restaurant values ('식당20', 00212340020);
insert into Restaurant values ('식당21', 00212340021);
insert into Restaurant values ('식당22', 00212340022);
insert into Restaurant values ('식당23', 00212340023);
insert into Restaurant values ('식당24', 00212340024);
insert into Restaurant values ('식당25', 00212340025);
insert into Restaurant values ('식당26', 00212340026);
insert into Restaurant values ('식당27', 00212340027);
insert into Restaurant values ('식당28', 00212340028);
insert into Restaurant values ('식당29', 00212340029);
insert into Restaurant values ('식당30', 00212340030);
insert into Restaurant values ('식당31', 00212340031);
insert into Restaurant values ('식당32', 00212340032);
insert into Restaurant values ('식당33', 00212340033);
insert into Restaurant values ('식당34', 00212340034);
insert into Restaurant values ('식당35', 00212340035);
insert into Restaurant values ('식당36', 00212340036);
insert into Restaurant values ('식당37', 00212340037);
insert into Restaurant values ('식당38', 00212340038);
insert into Restaurant values ('식당39', 00212340039);
insert into Restaurant values ('식당40', 00212340040);
insert into Restaurant values ('식당41', 00212340041);
insert into Restaurant values ('식당42', 00212340042);
insert into Restaurant values ('식당43', 00212340043);
insert into Restaurant values ('식당44', 00212340044);
insert into Restaurant values ('식당45', 00212340045);
insert into Restaurant values ('식당46', 00212340046);
insert into Restaurant values ('식당47', 00212340047);
insert into Restaurant values ('식당48', 00212340048);
insert into Restaurant values ('식당49', 00212340049);
insert into Restaurant values ('식당50', 00212340050);

insert into RestaurantLogin values ('식당1', 0001);
insert into RestaurantLogin values ('식당2', 0002);
insert into RestaurantLogin values ('식당3', 0003);
insert into RestaurantLogin values ('식당4', 0004);
insert into RestaurantLogin values ('식당5', 0005);
insert into RestaurantLogin values ('식당6', 0006);
insert into RestaurantLogin values ('식당7', 0007);
insert into RestaurantLogin values ('식당8', 0008);
insert into RestaurantLogin values ('식당9', 0009);
insert into RestaurantLogin values ('식당10', 0010);
insert into RestaurantLogin values ('식당11', 0011);
insert into RestaurantLogin values ('식당12', 0012);
insert into RestaurantLogin values ('식당13', 0013);
insert into RestaurantLogin values ('식당14', 0014);
insert into RestaurantLogin values ('식당15', 0015);
insert into RestaurantLogin values ('식당16', 0016);
insert into RestaurantLogin values ('식당17', 0017);
insert into RestaurantLogin values ('식당18', 0018);
insert into RestaurantLogin values ('식당19', 0019);
insert into RestaurantLogin values ('식당20', 0020);
insert into RestaurantLogin values ('식당21', 0021);
insert into RestaurantLogin values ('식당22', 0022);
insert into RestaurantLogin values ('식당23', 0023);
insert into RestaurantLogin values ('식당24', 0024);
insert into RestaurantLogin values ('식당25', 0025);
insert into RestaurantLogin values ('식당26', 0026);
insert into RestaurantLogin values ('식당27', 0027);
insert into RestaurantLogin values ('식당28', 0028);
insert into RestaurantLogin values ('식당29', 0029);
insert into RestaurantLogin values ('식당30', 0030);
insert into RestaurantLogin values ('식당31', 0031);
insert into RestaurantLogin values ('식당32', 0032);
insert into RestaurantLogin values ('식당33', 0033);
insert into RestaurantLogin values ('식당34', 0034);
insert into RestaurantLogin values ('식당35', 0035);
insert into RestaurantLogin values ('식당36', 0036);
insert into RestaurantLogin values ('식당37', 0037);
insert into RestaurantLogin values ('식당38', 0038);
insert into RestaurantLogin values ('식당39', 0039);
insert into RestaurantLogin values ('식당40', 0040);
insert into RestaurantLogin values ('식당41', 0041);
insert into RestaurantLogin values ('식당42', 0042);
insert into RestaurantLogin values ('식당43', 0043);
insert into RestaurantLogin values ('식당44', 0044);
insert into RestaurantLogin values ('식당45', 0045);
insert into RestaurantLogin values ('식당46', 0046);
insert into RestaurantLogin values ('식당47', 0047);
insert into RestaurantLogin values ('식당48', 0048);
insert into RestaurantLogin values ('식당49', 0049);
insert into RestaurantLogin values ('식당50', 0050);</sql><current_tab id="1"/></tab_sql></sqlb_project>
